<!DOCTTYPE html>
<html>
<head>
<title>SMU</title>
<link rel="icon" href="pic3.jpg" >
<style>
nav {
    float: left;
    width: 97%;
    height: 650px; 
    background: orange;
    padding: 20px;
}
header {background-color:blue;
  { background-image: url("pic3.jpg");
   background-position: center;
   background-attachment: fixed;}
    padding:70px;
    text-indent: 90px;
    font-size: 20px;
    color: orange; 

	
}
a:link, a:visited {
    background-color: blue;
    color: white;
    padding: 12px 19px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:blue;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<header>
<h1> SEFAKO MAKGATHO HEALTH SCIENCE UNIVERSITY 
</h1>
<h2>STUDENT PORTAL</h2>
<img src="pic3.jpg" width="100" >
<a href="homepag.html" >HOME</a> <a href="aboutus.html" >ABOUT Us</a>   <a href="student.html" >Students</a>    <a href="app.html" >Applicants</a>   
</header>
<nav>
<p> ABOUT US</p>
<p><h4>
  SMU students are required to do everything manually,From  submitting their applications ,receiving their academic transcripts </br>
  accessing their timetables.</br>
  <br>
  This website is created to alleviate the burden on SMU students and to make their lives easier</br>
  </br>
  <h1>
  ON THIS WEBSITE,STUDENTS CAN:
  </h1>
  </br>
  <h4>
  -Receive assignments.</br>
  -Receive previous past paper questions for tests and exam preparation.</br>
  -Check their academic transcripts.</br>
  -Watch videos uploaded by lectures in their own time at their own pace.
  </h4>
  </h4></p>
  <p>
  SMU was established when the Minister of Higher Education and Training, Dr Blade Nzimande in terms of section 20 of the<br/>
Higher Education Act 1997 (Act 101 of 1997) promulgated the Sefako Makgatho Health Sciences University (SMU) in the<br/>
SA Government Gazette no: 37658 of 16 May 2014.<br/>
</p>
<font size="10" font="bold italic">
‘Knowledge for Quality Health Services’
</font>
</nav>
<footer>
  <p>Contact Us</p>
  <img src="f.jpg" shape="circle" width="40" height="40">

		<a href="https://www.facebook.com/www.smu.ac.za?ref=aymt_homepage_panel" class="icon">
			<span>Facebook</span>
		</a>

<img src="t.jpg" shape="circle" width="40" height="40">
		<a href="https://twitter.com/SMU_SA" class="icon">
			<span>Twitter</span>
		</a>
<img src="r.jpg" shape="circle" width="40" height="40">
 
		<a href="http://www.smu.ac.za/feed/" class="icon">
			<span>RSS</span>
	</a>
 </footer>
<script>

</body>
</html>

