<head>
  <title> Structural Elements</title>

<style>
#header {
    background-color:maroon;
    color:white;
    text-align:center;
    padding:5px; }

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100.5px;
    float:left;
    padding:5px;  
}
#section {
    background-color:grey;
    height:290px;    
    width:1000.6px;
    float:left;
    padding:10px; }
#aside {
    line-height:30px;
    background-color:green;
    height:300px;
    width:100.5px;
    float:right;
    padding:5px; }
#footer {
    background-color:maroon;
    color:white;
    clear:both;
    text-align:center;
   padding:5px; } </style>
<p>
<a href="mailto:kamokwala02@gmail.com">Email Us!</a>
</p>
