<!DOCTTYPE html>
<html>
<head>
<title>SMU</title>
<link rel="icon" href="pic3.jpg" >
<style>
nav {
    float: left;
    width: 97%;
    height: 650px;
    background: orange;
    padding: 20px;
	
}

header {
background-color:blue;
  { background-image: url("pic3.jpg");
   background-position: center;
   background-attachment: fixed;}
    padding:70px;
    text-indent: 90px;
    font-size: 20px;
    color: orange; 

}
a:link, a:visited {
    background-color: blue;
    color: white;
    padding: 12px 19px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:blue;
   color: white;
   text-align: center;
}

</style>
</heat>
<body>

<header>
<h1> SEFAKO MAKGATHO HEALTH SCIENCE UNIVERSITY 
</h1>
<h2>STUDENT PORTAL</h2>
<img src="pic3.jpg" width="100" >
<a href="homepag.html">HOME</a> <a href="aboutus.html" >AboutUs</a>   <a href="student.html" >Students</a>    <a href="app.html" >Applicants</a>   
</header>



 
<nav>
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-top" src="pic1.jpg" style="width:260%" height="490">
  <img class="mySlides w3-animate-bottom" src="p4.jpg" style="width:260%" height="490">
  <img class="mySlides w3-animate-bottom" src="pic2.png" style="width:260%" height="490">
  <img class="mySlides w3-animate-bottom" src="p3.jpg" style="width:260%" height="490">
  <img class="mySlides w3-animate-bottom" src="pic7.jpg" style="width:260%" height="490">
    <img class="mySlides w3-animate-bottom" src="p2.jpg" style="width:260%" height="490">
  <img class="mySlides w3-animate-bottom" src="pic12.jpg" style="width:260%" height="490">
  <img class="mySlides w3-animate-bottom" src="pic13.jpg" style="width:260%" height="490">
  <img class="mySlides w3-animate-bottom" src="p1.jpg" style="width:260%" height="490">
 
  
  
  
</div>
 <script>
{

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}}
</script>
</nav>


 <footer>
  <p>Contact Us</p>
 <img src="f.jpg" shape="circle" width="40" height="40">

		<a href="https://www.facebook.com/www.smu.ac.za?ref=aymt_homepage_panel" class="icon">
			<span>Facebook</span>
		</a>

<img src="t.jpg" shape="circle" width="40" height="40">
		<a href="https://twitter.com/SMU_SA" class="icon">
			<span>Twitter</span>
		</a>
<img src="r.jpg" shape="circle" width="40" height="40">
 
		<a href="http://www.smu.ac.za/feed/" class="icon">
			<span>RSS</span>
	</a>
</footer>
<script>



</body>
</html>
