<!DOCTTYPE html>
<html>
<head>
<title>SMU</title>
<link rel="icon" href="pic3.jpg" >
<style>
nav {
    float: left;
    width: 97%;
    height: 550px;
    background: orange;
    padding: 20px;
	
}

header {
background-color:blue;
  { background-image: url("pic3.jpg");
   background-position: center;
   background-attachment: fixed;}
    padding:70px;
    text-indent: 90px;
    font-size: 20px;
    color: orange; 

}
a:link, a:visited {
    background-color: blue;
    color: white;
    padding: 12px 19px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:blue;
   color: white;
   text-align: center;
}


</style>
</heat>
<body>

<header>
<h1> SEFAKO MAKGATHO HEALTH SCIENCE UNIVERSITY 
</h1>
<h2>STUDENT PORTAL</h2>
<img src="pic3.jpg" width="100" >
<a href="homepag.html">HOME</a> <a href="aboutus.html" >AboutUs</a>   <a href="student.html" >Students</a>    <a href="app.html" >Applicants</a>   
</header>

<nav>
<div id="menu">
          <ul>
              <li class="selected"><a href="#">Notes</a></li>
            <li><a href="pastpaper.html">Past papers</a></li>
           <li><a href="assignment.html">Assignments</a></li>
            <li><a href="video.html">Videos</a></li>
           
          </ul>
	    </div>
		<div id="content">
			<h2>Notes</h2>
			<ul class="Notes">
                

				<li> <a  href="http://www.cplusplus.com/files/tutorial.pdf">Class 1: Tutorials</li>
				
			</ul>
	    </div>
	</div>
	</nav>
	
	 <footer>
  <p>Contact Us</p>
 <img src="f.jpg" shape="circle" width="40" height="40">

		<a href="https://www.facebook.com/www.smu.ac.za?ref=aymt_homepage_panel" class="icon">
			<span>Facebook</span>
		</a>

<img src="t.jpg" shape="circle" width="40" height="40">
		<a href="https://twitter.com/SMU_SA" class="icon">
			<span>Twitter</span>
		</a>
<img src="r.jpg" shape="circle" width="40" height="40">
 
		<a href="http://www.smu.ac.za/feed/" class="icon">
			<span>RSS</span>
	</a>
</footer>
<script>

</body>
</html>