<!DOCTYPE html>
<html>
<head>
<title>SMU</title>
<link rel="icon" href="pic3.jpg" >
<style>
nav {
    float: left;
    width: 97%;
    height: 550px;
    background: orange;
    padding: 20px;
	
}
header {
background-color:blue;
  { background-image: url("pic3.jpg");
   background-position: center;
   background-attachment: fixed;}
    padding:70px;
    text-indent: 90px;
    font-size: 20px;
    color: orange; 

	
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 2px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 20%;
}

.container {
    padding: 16px;
}

span.smu1 {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.smu1 {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
a:link, a:visited {
    background-color: blue;
    color: white;
    padding: 12px 19px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

</style>
</head>
<body >

<header>
<h1> SEFAKO MAKGATHO HEALTH SCIENCE UNIVERSITY 
</h1>
<h2>STUDENT PORTAL</h2>
<img src="pic3.jpg" width="100" >
<a href="homepag.html" >HOME</a> <a href="aboutus.html" >AboutUs</a>   <a href="student.html" >Students</a>    <a href="app.html" ">Applicants</a>   
</header>



<nav>
  
  <form class="modal-content animate" action="stud.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="pic3.jpg" width="100"  alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="Student"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="Student" required>

      <label for="smu1"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="smu1" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:blue">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="smu1">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</nav>

</body>
</html>
